apiVersion: v2
name: authentik
description:  Helm chart for authentik
version: 0.1.0

dependencies:
  - name: postgresql
    version: 16.7.27
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 22.0.7
    repository: https://charts.bitnami.com/bitnami