image:
  repository: ghcr.io/goauthentik/server
  tag: "2024.8.2"
  pullPolicy: IfNotPresent

service:
  name: authentik-server

ingress:
  className: nginx-internal
  domainPrefix: authentik

postgresql:
  auth:
    username: authentik
    database: authentik
    existingSecret: authentik-secrets
    secretKeys:
      userPasswordKey: POSTGRESQL_PASSWORD

redis:
  auth:
    enabled: false
