apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tailscale-ingress
  namespace: tailscale
spec:
  project: default
  source:
    repoURL: https://pkgs.tailscale.com/helmcharts
    chart: tailscale-ingress
    targetRevision: latest
    helm:
      valuesFrom:
        - secretKeyRef:
            name: tailscale-auth
          valuesKey: tsAuthKey
          targetPath: tsAuthKey
      parameters:
        - name: routes.enabled
          value: "false"
        - name: proxyMode
          value: "true"
  destination:
    server: https://kubernetes.default.svc
    namespace: tailscale
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
